# tavrida_task

./: README.md
client/: package-lock.json  package.json
client/src/: App.js  index.css
client/src/Components/Loader/: index.js  style.js
client/src/Components/Table/: index.js  style.js
client/src/Components/TableCell/: index.js  style.js
client/src/Components/TableHeader/: index.js  style.js
client/src/services/: companyBranchesService.js  http.js
server/: .gitignore
server/src/: TavridaTask.sln
server/src/Api.TavridaTask/: Api.TavridaTask.csproj  Program.cs
server/src/Api.TavridaTask/Controllers/: BaseController.cs  CompanyBranchController.cs
server/src/Api.TavridaTask/Properties/: launchSettings.json
server/src/Core.TavridaTask/: Core.TavridaTask.csproj  CoreModule.cs
server/src/Core.TavridaTask/Entities/: BaseEntity.cs  Company.cs  CompanyBranch.cs
server/src/Core.TavridaTask/Interfaces/Repositories/: IGenericRepository.cs
server/src/Core.TavridaTask/Interfaces/Services/: ICompanyBranchService.cs
server/src/Core.TavridaTask/Models/: GetCompanyBranchesByCompanyBinarySignModel.cs
server/src/Core.TavridaTask/Services/: CompanyBranchService.cs
server/src/Infrastructure.TavridaTask/: DesignTimeDbContextFactory.cs  Infrastructure.TavridaTask.csproj  InfrastructureModule.cs  TavridaTaskDbContext.cs
server/src/Infrastructure.TavridaTask/Migrations/: 20230415161339_InitialMigration.Designer.cs  20230415161339_InitialMigration.cs  TavridaTaskDbContextModelSnapshot.cs
server/src/Infrastructure.TavridaTask/Repositories/: GenericRepository.cs
server/src/Test.TavridaTask/: Test.TavridaTask.csproj
server/src/Test.TavridaTask/Services/CompanyBranchService/: GetCompanyBranchesByCompanyBinarySignTest.cs
